MONGO_URI=mongodb://localhost:27017/eduwhiteboard
JWT_SECRET=supersecretkey
PORT=5000

# Nodemailer Configuration (Gmail App Password)
# 1. Turn on 2-Step Verification for your Gmail
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Create a new App Password
# 4. Fill below:
MAIL_USER=kenznajeeb@gmail.com
MAIL_PASS=yqib hgjd fuzo opuu
